---
title: Postgres-checkup
description: Automated routine checkup for your PostgreSQL databases
---

<img alt="Checkup" src="/assets/checkup.svg" style={{width: '100px'}} align="right" hspace="5" vspace="5" />

## Automated Postgres Checkup
Highly automated postgres-checkup procedures help to quickly check wide variety of performance, scalability and HA/reliability aspects in heavy-loaded projects and reduce the risk of human errors.

## Guidance and Training
Human experts with decades of DBA experience will guide you through the procedure and provide training to your engineers, if necessary.

## Budget and Resource Optimization
The use of postgres.ai’s framework for conducting database experiments helps to find optimal configuration, optimize SQL queries, and do capacity planning to scale your project better at reduced costs and resources.

<a className="btn btn1" style={{'margin-right': '20px'}} href="https://console.postgres.ai/">Start Free Trial</a>
<a className="btn btn2" href='https://gitlab.com/postgres-ai/postgres-checkup?utm_source=site&utm_medium=web&utm_campaign=checkup_landing)'>View repo</a>
